<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WIN-Ba-8bq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="e2S-SH-ed5">
            <objects>
                <viewController id="WIN-Ba-8bq" customClass="LogInViewController" customModule="Sip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uv1-MI-bvR"/>
                        <viewControllerLayoutGuide type="bottom" id="unF-QH-xKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smL-qx-wbl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SipThis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwB-6e-vHa">
                                <rect key="frame" x="227" y="104" width="146" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vC6-RH-7ut">
                                <rect key="frame" x="227" y="249" width="146" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="0OO-eP-X0N"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-FQ-jzQ">
                                <rect key="frame" x="227" y="322" width="146" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="ZKh-Li-h5U"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-c6-Ef9">
                                <rect key="frame" x="261" y="218" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJN-Hw-KyY">
                                <rect key="frame" x="277" y="360" width="47" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SMS-WW-9nT" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="1zu-fd-tHZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vt-CX-Cb2">
                                <rect key="frame" x="263" y="293" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TwB-6e-vHa" firstAttribute="centerX" secondItem="smL-qx-wbl" secondAttribute="centerX" id="6b7-wE-B3i"/>
                            <constraint firstItem="M6f-FQ-jzQ" firstAttribute="centerX" secondItem="smL-qx-wbl" secondAttribute="centerX" id="7De-QC-Zs6"/>
                            <constraint firstItem="WJN-Hw-KyY" firstAttribute="top" secondItem="M6f-FQ-jzQ" secondAttribute="bottom" constant="8" id="7el-Ae-vpx"/>
                            <constraint firstItem="M6f-FQ-jzQ" firstAttribute="top" secondItem="4Vt-CX-Cb2" secondAttribute="bottom" constant="8" id="E0x-Tc-xbB"/>
                            <constraint firstItem="WJN-Hw-KyY" firstAttribute="centerX" secondItem="smL-qx-wbl" secondAttribute="centerX" id="EHp-J7-b12"/>
                            <constraint firstItem="vC6-RH-7ut" firstAttribute="centerX" secondItem="smL-qx-wbl" secondAttribute="centerX" id="HWw-O7-1wl"/>
                            <constraint firstItem="4Vt-CX-Cb2" firstAttribute="centerX" secondItem="vC6-RH-7ut" secondAttribute="centerX" id="Ns2-RV-ERf"/>
                            <constraint firstItem="vC6-RH-7ut" firstAttribute="top" secondItem="sqM-c6-Ef9" secondAttribute="bottom" constant="10" id="cHV-lK-0zM"/>
                            <constraint firstItem="4Vt-CX-Cb2" firstAttribute="top" secondItem="vC6-RH-7ut" secondAttribute="bottom" constant="14" id="cad-ko-SBR"/>
                            <constraint firstItem="sqM-c6-Ef9" firstAttribute="centerX" secondItem="smL-qx-wbl" secondAttribute="centerX" id="iD1-hk-0LO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SipThisLabel" destination="TwB-6e-vHa" id="sd5-8g-fFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjR-Dz-4fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-255"/>
        </scene>
        <!--Title-->
        <scene sceneID="bVc-Cy-T6r">
            <objects>
                <viewController id="SMS-WW-9nT" customClass="HomeViewController" customModule="Sip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vhe-jc-LWq"/>
                        <viewControllerLayoutGuide type="bottom" id="aSH-1c-MWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sna-Fg-uol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELq-mi-cEc">
                                <rect key="frame" x="262" y="28" width="77" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKw-Gh-NCl">
                                <rect key="frame" x="17" y="31" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="UgU-Sx-qGn" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="AbV-9d-1j7"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-q4-GPv">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Menu" id="G7V-cA-aeL">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="Home" id="R7g-rU-RLl"/>
                                    <tabBarItem systemItem="contacts" id="Np0-ZZ-m7T"/>
                                    <tabBarItem title="Item" id="TDV-t3-ksN"/>
                                </items>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbs-q4-GPv" firstAttribute="leading" secondItem="Sna-Fg-uol" secondAttribute="leadingMargin" id="CAr-Qz-sGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qbs-q4-GPv" secondAttribute="trailing" id="Cmc-Yr-9gn"/>
                            <constraint firstItem="ELq-mi-cEc" firstAttribute="centerX" secondItem="Sna-Fg-uol" secondAttribute="centerX" id="gJ1-YA-wY1"/>
                            <constraint firstItem="ELq-mi-cEc" firstAttribute="top" secondItem="Vhe-jc-LWq" secondAttribute="bottom" constant="8" id="jgc-h5-bhF"/>
                            <constraint firstItem="aSH-1c-MWA" firstAttribute="top" secondItem="Qbs-q4-GPv" secondAttribute="bottom" id="uwv-Ab-sSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="M5E-ax-EBZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loS-RA-W1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="617"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="vkd-z8-ENM">
            <objects>
                <viewController id="UgU-Sx-qGn" customClass="MainMenuViewController" customModule="Sip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzI-FN-YpA"/>
                        <viewControllerLayoutGuide type="bottom" id="IHC-mY-sJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biP-EK-mBU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-tR-kQJ">
                                <rect key="frame" x="264" y="28" width="72" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57p-V1-VbK">
                                <rect key="frame" x="531" y="37" width="52" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WIN-Ba-8bq" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="CZD-Xb-dkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cw-tR-kQJ" firstAttribute="top" secondItem="AzI-FN-YpA" secondAttribute="bottom" constant="8" id="Dbb-VI-aaU"/>
                            <constraint firstItem="9cw-tR-kQJ" firstAttribute="centerX" secondItem="biP-EK-mBU" secondAttribute="centerX" id="Dih-Vu-4Oo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="57p-V1-VbK" secondAttribute="trailing" constant="-3" id="Rz8-YH-jW6"/>
                            <constraint firstItem="57p-V1-VbK" firstAttribute="top" secondItem="AzI-FN-YpA" secondAttribute="bottom" constant="17" id="k4h-by-ZoZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEx-pF-r63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="617"/>
        </scene>
    </scenes>
</document>
